# smartcookie

./: .gitignore  pom.xml
src/main/java/com/smartcookie/: SmartCookieApplication.java
src/main/java/com/smartcookie/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/smartcookie/controller/: AuthController.java  ErrorController.java  LayoutController.java  MainController.java  ProfileController.java
src/main/java/com/smartcookie/controller/admin/: AdminController.java  CategoryController.java  CourseController.java  RoleController.java  UserController.java
src/main/java/com/smartcookie/domain/dto/: RoleNameRequest.java  UserRequest.java
src/main/java/com/smartcookie/domain/service/: ICategoryService.java  ICourseService.java  IRoleService.java  IUserService.java
src/main/java/com/smartcookie/domain/service/impl/: CategoryService.java  CourseService.java  CustomUserDetails.java  CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/smartcookie/handler/: AccessDeniedHandler.java
src/main/java/com/smartcookie/model/: Category.java  Course.java  Role.java  User.java  VerificationToken.java
src/main/java/com/smartcookie/persistence/entity/: Category.java  Course.java  Role.java  User.java  VerificationToken.java
src/main/java/com/smartcookie/persistence/repository/: ICategoryRepository.java  ICourseRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/smartcookie/repository/: ICategoryRepository.java  ICourseRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/smartcookie/request/: RoleNameRequest.java  UserRequest.java
src/main/java/com/smartcookie/service/: CategoryService.java  CourseService.java  CustomUserDetails.java  CustomUserDetailsService.java  ICategoryService.java  ICourseService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
src/main/java/com/smartcookie/util/: HibernateUtil.java
src/main/java/org/smartcookie/: SmartCookieApplication.java
src/main/java/org/smartcookie/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/org/smartcookie/controller/: AuthController.java  ErrorController.java  LayoutController.java  MainController.java  ProfileController.java
src/main/java/org/smartcookie/controller/admin/: AdminController.java  CategoryController.java  CourseController.java  RoleController.java  UserController.java
src/main/java/org/smartcookie/dao/: Dao.java  JpaUserDao.java
src/main/java/org/smartcookie/handler/: AccessDeniedHandler.java
src/main/java/org/smartcookie/model/: Category.java  Course.java  Role.java  User.java  VerificationToken.java
src/main/java/org/smartcookie/repository/: ICategoryRepository.java  ICourseRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/org/smartcookie/request/: RoleNameRequest.java  UserRequest.java
src/main/java/org/smartcookie/service/: CategoryService.java  CourseService.java  CustomUserDetails.java  CustomUserDetailsService.java  ICategoryService.java  ICourseService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
src/main/java/org/smartcookie/util/: HibernateUtil.java
src/main/resources/: application.properties
src/main/resources/database/: populateDB.sql
src/main/resources/templates/: error.html  home.html  sessionExpired.html  student.html  teacher.html
src/main/resources/templates/admin/: panel.html
src/main/resources/templates/admin/category/: add-category.html  update-category.html
src/main/resources/templates/admin/course/: add-course.html  courses.html  update-course.html
src/main/resources/templates/admin/role/: add-role.html  roles.html  update-role.html
src/main/resources/templates/admin/user/: add-user.html  update-user.html  users.html
src/main/resources/templates/auth/: registration.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/profile/: profile.html
